{
  // Cloudflare Worker config. `wrangler dev` emulates the Worker and D1
  // locally (SQLite under .wrangler/); `wrangler deploy` targets production.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamesetmatch",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamesetmatch",
      "database_id": "9a484dd6-8134-43ff-b799-f7a76024f6c1"
    }
  ]
}
